<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="taas.webp" sizes="32x32">
    <title>#1 Luxury Pet Hotel, Boarding &amp; Daycare ✔️ Jet Pet Resort</title>

    <style>

    body {
            margin: 0;
            padding: 0;
            font-family: 'Sofia Pro', 'Open Sans', sans-serif;
        }


       .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 60px;
    z-index: 1000;
    position: fixed;
    width: 100%; 
    top: 0; 
    border-bottom: 10px solid #a2c7e3;

}


        .header_left { 
            margin-left: 0px;
            margin-right: auto;
            align-items: center;
        }

        .header_right {
            margin-left: auto;
            display: flex;
        }
        
       


        .parent {
            list-style: none;
            padding: 0;
            margin-top: 25px;
            margin-right: 450px;
        }

         .top {
            display: inline-block;
            padding-right: 20px;
            margin-left: 20px;
        }

        .top a{
            text-decoration: none;
            color: black;
            font-size: 15px;


        }

        .top:hover .child {
    display: block;
    position: absolute;
    top: 40px;
    padding: 0px;
}


       


       .child {
    display: none;
    position: absolute;
    background-color: white;
    z-index: 1;
    text-align: left;
    border-radius: 5px;


}

.header_right button{
    padding: 5px 15px; 
    color:black; 
    border-radius: 5px; 
    background-color: #fcb900; 
    border: none; 
    font-size: 15px; 
    float: right;
    cursor: pointer;
    top: 17px;
    right: 320px;
    height: 30px;
    position: absolute;
}

.header_right button:hover{
     filter: brightness(1.05);
}




        .child li {
            list-style: none;
        }

        .child li a {
            text-decoration: none;
            color: #abb8c3;
            display: block;
            font-size: 15px;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: left;
        }

        .child li a:hover {
            color: black;
        }

     
       

    </style>
    <script src="https://kit.fontawesome.com/ecd5e25db3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header">
        <div class="header_left">    
       <a href="#"><img style="width: 160px; height: 60px; margin-left: 220px; top: 0px; position: absolute;" src="home.jpg"></a>
       <img style="width: 85px; height: 28px; margin-left: 207px; top: 57.5px; position: absolute;" src="ubos sa home.png">
        </div>
        <div class="header_right">
        <div class="dropdown__container">
            <ul class="parent">

    <li class="top"><a href="#"> Our Story</a>
    <ul class="child">
        <li style="padding-top: 20px;" class="bottom"><a href="index- Copy.html"> Our Beginnings</a></li>
        <li class="bottom"><a href="index- Copy.html">Purpose & Values</a></li>
        <li class="bottom"><a href="index- Copy.html">Our Difference</a></li>
        <li class="bottom"><a href="index- Copy.html">Our Dog Purposeful Approach</a></li>
        <li class="bottom"><a href="index- Copy.html">Our Team</a></li>
        <li class="bottom"><a href="index- Copy.html">FAQ</a></li>
    </ul></li>

    <li class="top"><a href="#"> Services</a>
    <ul class="child">
        <li class="bottom"><a href="index- Copy.html"> Dog Boarding</a></li>
        <li class="bottom"><a href="index- Copy.html">Dog Daycare</a></li>
        <li class="bottom"><a href="index- Copy.html">Cat Boarding</a></li>
        <li class="bottom"><a href="index- Copy.html">Activities and Services</a></li>
    </ul></li>

    <li class="top"><a href="#"> Location</a>
    <ul class="child">
        <li class="bottom"><a href="index- Copy.html">Canada</a></li>
        <ul>
            <li class="bottom"><a href="index- Copy.html">Vancouver(Olimpic Village)</a></li>
            <li class="bottom"><a href="index- Copy.html">Vancouver(North Shore)</a></li>
        </ul>
        <li class="bottom"><a href="index- Copy.html">USA</a></li>
        <li class="bottom"><a href="index- Copy.html">Phonix(PHx)- New Website</a></li>
    </ul>
    <li class="top"><a href="index- Copy.html">Rates</a></li>
    <li class="top"><a href="index- Copy.html">Giving Back</a></li>
    <li class="top"><a href="index- Copy.html">Blog</a></li>
    <li class="top"><a href="index- Copy.html"><button>Schedule a Service</button></a></li>
    </ul></li>

    <div class="header_lahi">    
       <a href="#"><img style="width: 120px; height: 120px; margin-left: 790px; top: -18px; position: absolute; border-radius: 100%; box-shadow: 5px 0 5px -5px rgba(0, 0, 0, 0.5), -5px 0 5px -5px rgba(0, 0, 0, 0.5);" src="lingin.png"></a>
        </div>
</div>
</div>



        </div>
        </div>

    </header>
    <main>
        <style>
            .p1{
                position: absolute;
                color: white;
                margin-top: 300px;
                margin-left: 500px;
                font-size: 30px;
            }

        </style>
      <section class="una">
           <div class="p1">
               <h1>More than just pet care,<br> we care about your pet</h1>
           </div>
          <video autoplay muted loop style="width:100%;" src="jetpet.mp4"></video>
      </section>  

      <style>
          .dos img{
            margin-left: 590px;
            margin-top: 75px;
          }   
          .sudos{
            text-align: center;
            font-size: 26px;
          } 
          .sudos a{
            color: #009d4e;
          }
      </style>
      <section class="dos">

          <img src="pic2.png" width="300px" height="300px">
        <div class="sudos">
          <p>We are 100% committed to making sure that your dog is safe and has fun<br> while in our care. We guarantee that if you’re not “Smile Smile’ happy with<br> our service on any particular day, we’ll move mountains to make it right, or<br> we’ll provide a full refund.</p>
          <p style="margin-top: 75px;">Please contact the location closest to you:</p>
          <p style="margin-top: 50px;"><a href="#">Olympic Village (Vancouver)</a></p>
          <p><a href="#">North Shore (Vancouver)</a></p>
      </div>
      </section>
      <style>
          .tres img{
            width: 100%;
          }
      </style>
      <section class="tres">
          <img src="pic3.png">
      </section>
      <style>
       .kwatro{
        text-align: left;
        display: flex;
        justify-content: space-between;
        margin-inline: 18%;
        padding-top: 100px;
        padding-bottom: 100px;
        
       }
       .kwatro1{
        font-size: 14px;
        line-height: 10px;
        color: #444444;
       }
       .kwatro2{
        font-size: 14px;
        line-height: 10px;
        color: #444444;
       }  
       .kwatro2 li {
         font-size: 14px;
        line-height: 10px;
        color: #444444;
       } 
       .kwatro2 li::marker{
        color: #009d4e
       } 
       ul .gamay ul::marker{
        color: #009d4e
       }   
      </style>
      <section class="kwatro">
          <div class="kwatro1">
            <p style="color: #103a71; font-size: 32px;">Pet care redefined<br><br><br><br>with JetPet</p> 
            <p style="font-size: 20px;">We provide a fun, safe, and personalized experience<br><br><br> – every time.</p><br><br>
            <p>Each of our Jet Pet locations has a highly trained team to ensure the</p> 
            <p>quality care of your pet. Catering to cats and dogs of all shapes, sizes</p> 
            <p>and temperaments, our trained staff anticipates when nap times are</p> 
            <p>needed, a game of fetch is required, and when your pet just needs that</p> 
            <p>extra TLC. For our canine guests specifically, our custom-developed Dog</p> 
            <p>Purposeful approach to pet care takes into account the entire experience</p> 
            <p>at Jet Pet from a dog’s perspective. We go the extra mile to make your</p> 
            <p>pet feel at home whether they’re boarding with us or in for daycare,</p> 
            <p>because we believe they should enjoy their time away, just as much as</p> 
            <p>you.</p>
          </div>
          <div class="kwatro2">
            <p style="color: #009d4e; font-size: 16px; line-height: 24px; font-family: sans-serif; font-weight: bold; text-transform: uppercase;">Find a Pet Care Plan that fits both your needs.</p>
            <p>We offer a variety of Pet Care Plans such as lux Dog Boarding, Cat</p> 
            <p>Suites, action-packed Daycare and lots of fun-loving extras at our pet</p> 
            <p>hotel!</p>
            <ul>
                <li>Our City’s Best Pet Hotel:</li><br><br>
                
                    <li style="margin-left: 40px;">Professional care, plush accommodations and a fun experience<br><br><br> they won’t forget.</li><br><br>
                    <li style="margin-left: 40px;">Unique Dog Purposeful facilities that were designed with a<br><br><br> dog’s perspective and needs in mind.</li><br><br>
                
                <li>Pet Boarding & Overnight Care</li><br><br>
                
                    <li style="margin-left: 40px;">We offer first class pet care plans designed to suit you.</li><br><br>
                
                <li>Dog Daycare</li><br><br>
                
                    <li style="margin-left: 40px;">Action-packed days with professionals who will love your dog.</li><br><br>
                
                <li>All the extras for a full-service experience:</li><br><br>
                
                    <li style="margin-left: 40px;">Grooming and Spa Services.</li><br><br>

                
            </ul>
          </div>
      </section>

<style>
   
    .slides {
        display: none;
        width: 100%;
        height: 70%;
        z-index: 1;
    }

    .slides:first-child {
        display: block;
    }

    .slideshow-container {
        position: relative;
        width: 100%;
         
    }

    .slides img {
        width: 100%;
    }

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: 0.4;
        }
        to {
            opacity: 1;
        }
    }
    .text {
        position: absolute;
        margin-top: -35%;
        color: white;
        font-size: 50px;
        z-index: 20;
    }
</style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.querySelectorAll(".slideshow-container .slides");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 5000);
        }
    });
</script>
<section class="singko">
    <img style="position: absolute; z-index: 10; height: 120px; width: 500px; margin-left: 500px; margin-top: -60px;" src="uno.png">
    <div class="slideshow-container">
        <img class="slides" src="isa.jpg" alt="Slide 1">
        <img class="slides" src="duha.jpg" alt="Slide 2">
        <img class="slides" src="tulo.jpg" alt="Slide 3">
    </div>
    <div class="text">
    <p style="margin-left: 270px; text-shadow: 1px 1px 1px #444;" class="slides1">We love 'em when you have to leave 'em.....</p>
    <p style="margin-left: 90px; text-shadow: 1px 1px 1px #444;" class="slides1">Our trained, professional staff are there when you can't be.....</p>
    <p style="margin-left: 480px; text-align: center; text-shadow: 1px 1px 1px #444;" class="slides1">Your Peace of Mind<br>Their Piece of Heaven.....</p>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let slides = document.querySelectorAll(".slides1");
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 5000); // Change text every 2 seconds
    }
});

</script>


    <img style="position: absolute; z-index: 10; height: 150px; width: 900px; margin-left: 300px; margin-top: -80px;" src="dos.png">
</section>


     <style>
         .says{
            height: 820px;
            background: linear-gradient( rgba(16,58,113,0.9), rgba(16,58,113,0.9) );
            overflow: hidden;
         }
         .says p a {
        color: #009d4e; /* Default color */
    }

    .says p a:hover {
        color: #abb8c3;
    }
    .linya img{
    display: flex;
    justify-content: center;
    margin-inline: 16.5%;
    position: absolute;
    margin-top: 300px;
    }

    .linya img:hover{
    filter: brightness(0.8);    
    }
</style>

<section class="says">
    <p style="font-size: 45px; font-weight: bold; position: absolute; color: white; margin-left: 500px; margin-top: 150px;">
        View our <a href="#">live petcams!</a>
    </p>
    <p style="font-size: 23px; color: white; margin-left: 300px; padding-top: 200px; position: absolute;">Keep tabs on fido with our pet cam feeds showing live broadcasts from our pet resorts daily!</p>

    <div class="linya">
        <img src="line1.png">
    </div>

    <a href="#">
     <button id="tow" style="padding: 10px 7.5px; width: 200px; height: 50px; margin-top: 600px; margin-left: 680px; font-weight: bold; color: white; border-radius: 2px; background-color: rgb(0, 157, 78); border: none; font-size: 15px; cursor: pointer; text-transform: uppercase; position: absolute;" 
            onmouseover="this.style.color = 'rgb(0, 157, 78)'; this.style.backgroundColor = 'white'; this.style.border = '5px solid rgb(0, 157, 78)';" 
            onmouseout="this.style.color = 'white'; this.style.backgroundColor = 'rgb(0, 157, 78)'; this.style.border = 'none';">
View live pet cams
</button></a>
   
        <img src="pattern.png">
        <img src="pattern.png">
        <img src="pattern.png">
        <img src="pattern.png">
        <img src="pattern.png">
        <img src="pattern.png">
        <img src="pattern.png">
        <img src="pattern.png">
        <img src="pattern.png">
        <img src="pattern.png">
        <img src="pattern.png">
        <img src="pattern.png">
        <img src="pattern.png">
        <img src="pattern.png">
        <img src="pattern.png">

</section>    
    </main>

    <style>
        footer{
            width: 100%;
            position: absolute;
  z-index: 100;
}
        .footer{
  padding-top: 10px;   
  padding-bottom: 10px;       
  background-color: #a2c7e3;
        }
        .footer a{

  font-size: 13px;
  text-transform: uppercase;
  color: #103a71;
  text-decoration: none;
        }
        .footer a:hover{
            color: white;
        }
        .footer li{
            display: flex;
            align-items: center;
            display: inline-block;
            margin-left: 20px;
        }
    </style>
    <footer>
        
        <img src="footer.png" width="100%">
       <div class="footer">
    <ul>
        <li style="margin-left:210px;"><a href="#">Blog</a></li>
        <li><a href="#">Vaccination & Requirements</a></li>
        <li><a href="#">Check-In/Out Planning</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Live Pet Cams</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Privacy Policy</a></li><br>
        <li style="margin-left:685px;"><a href="#">Write For Us</a></li><br><br><br>
        <li style="font-size: 13px; text-transform: uppercase; color: #103a71; margin-left:655px;">© JetPet Resort 2024</li>

    </ul>
</div>

        
    </footer>

</body>
</html>